<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据管理 - 大学生就业分析与预测系统管理端</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 数据管理页面特定样式 */
        .data-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .data-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .data-nav {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .data-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }
        
        .data-nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .data-nav a:hover,
        .data-nav a.active {
            background-color: #27ae60;
            color: white;
        }
        
        .data-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .overview-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .overview-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #2ecc71, #f39c12, #e74c3c);
        }
        
        .overview-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 10px;
        }
        
        .overview-label {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .overview-trend {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: bold;
        }
        
        .trend-up {
            background-color: #d4edda;
            color: #155724;
        }
        
        .trend-down {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .trend-stable {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .data-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .data-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .section-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .data-source-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .data-source-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .data-source-item:last-child {
            border-bottom: none;
        }
        
        .source-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .source-name {
            font-weight: bold;
            color: #333;
        }
        
        .source-details {
            font-size: 12px;
            color: #666;
        }
        
        .source-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-online {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-offline {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .quality-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .metric-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .metric-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 12px;
            color: #666;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #27ae60, #2ecc71);
            transition: width 0.3s;
        }
        
        .backup-schedule {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .schedule-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .schedule-info {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        
        .schedule-name {
            font-weight: bold;
            color: #333;
        }
        
        .schedule-time {
            font-size: 12px;
            color: #666;
        }
        
        .schedule-actions {
            display: flex;
            gap: 5px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #229954;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .full-width-section {
            grid-column: 1 / -1;
        }
        
        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .close-btn:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border-color: #27ae60;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-color: #f39c12;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #e74c3c;
        }
        
        @media (max-width: 768px) {
            .data-sections {
                grid-template-columns: 1fr;
            }
            
            .data-nav ul {
                flex-direction: column;
                gap: 10px;
            }
            
            .quality-metrics {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>就业分析与预测系统 - 管理端</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">返回前台</a></li>
                <li><a href="user-management.html">用户管理</a></li>
                <li><a href="data-management.html" class="active">数据管理</a></li>
                <li><a href="prediction-management.html">预测管理</a></li>
                <li><a href="#" onclick="logout()">退出登录</a></li>
            </ul>
        </div>
    </nav>

    <div class="data-container">
        <div class="data-header">
            <h1>数据管理</h1>
            <p>管理系统数据源、监控数据质量、执行备份恢复操作</p>
        </div>

        <!-- 数据概览 -->
        <div class="data-overview">
            <div class="overview-card">
                <div class="overview-number">2.5TB</div>
                <div class="overview-label">总数据量</div>
                <div class="overview-trend trend-up">↑ 12.5%</div>
            </div>
            <div class="overview-card">
                <div class="overview-number">15</div>
                <div class="overview-label">数据源</div>
                <div class="overview-trend trend-stable">→ 0%</div>
            </div>
            <div class="overview-card">
                <div class="overview-number">98.7%</div>
                <div class="overview-label">数据质量</div>
                <div class="overview-trend trend-up">↑ 2.1%</div>
            </div>
            <div class="overview-card">
                <div class="overview-number">24h</div>
                <div class="overview-label">最后备份</div>
                <div class="overview-trend trend-stable">正常</div>
            </div>
        </div>

        <!-- 数据管理主要部分 -->
        <div class="data-sections">
            <!-- 数据源管理 -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">数据源管理</h3>
                    <button class="btn btn-primary btn-small" onclick="openAddDataSourceModal()">+ 添加数据源</button>
                </div>
                <div class="section-content">
                    <ul class="data-source-list">
                        <li class="data-source-item">
                            <div class="source-info">
                                <div class="source-name">学生信息数据库</div>
                                <div class="source-details">MySQL • 最后同步: 2小时前</div>
                            </div>
                            <div class="source-status status-online">在线</div>
                        </li>
                        <li class="data-source-item">
                            <div class="source-info">
                                <div class="source-name">就业统计API</div>
                                <div class="source-details">REST API • 最后同步: 30分钟前</div>
                            </div>
                            <div class="source-status status-online">在线</div>
                        </li>
                        <li class="data-source-item">
                            <div class="source-info">
                                <div class="source-name">招聘网站爬虫</div>
                                <div class="source-details">Web Scraper • 最后同步: 1小时前</div>
                            </div>
                            <div class="source-status status-warning">警告</div>
                        </li>
                        <li class="data-source-item">
                            <div class="source-info">
                                <div class="source-name">行业报告文件</div>
                                <div class="source-details">File System • 最后同步: 6小时前</div>
                            </div>
                            <div class="source-status status-offline">离线</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 数据质量监控 -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">数据质量监控</h3>
                    <button class="btn btn-warning btn-small" onclick="runQualityCheck()">运行检查</button>
                </div>
                <div class="section-content">
                    <div class="quality-metrics">
                        <div class="metric-item">
                            <div class="metric-value">99.2%</div>
                            <div class="metric-label">完整性</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 99.2%"></div>
                            </div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">97.8%</div>
                            <div class="metric-label">准确性</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 97.8%"></div>
                            </div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">98.5%</div>
                            <div class="metric-label">一致性</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 98.5%"></div>
                            </div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">99.7%</div>
                            <div class="metric-label">时效性</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 99.7%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-warning" style="margin-top: 15px;">
                        <strong>注意：</strong> 招聘网站爬虫数据存在3.2%的重复记录，建议进行清理。
                    </div>
                </div>
            </div>

            <!-- 备份管理 -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">备份管理</h3>
                    <button class="btn btn-success btn-small" onclick="createBackup()">立即备份</button>
                </div>
                <div class="section-content">
                    <div class="backup-schedule">
                        <div class="schedule-item">
                            <div class="schedule-info">
                                <div class="schedule-name">每日增量备份</div>
                                <div class="schedule-time">每天 02:00 执行</div>
                            </div>
                            <div class="schedule-actions">
                                <button class="btn-small btn-primary" onclick="editSchedule(1)">编辑</button>
                                <button class="btn-small btn-success" onclick="runBackup(1)">运行</button>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-info">
                                <div class="schedule-name">每周完整备份</div>
                                <div class="schedule-time">每周日 01:00 执行</div>
                            </div>
                            <div class="schedule-actions">
                                <button class="btn-small btn-primary" onclick="editSchedule(2)">编辑</button>
                                <button class="btn-small btn-success" onclick="runBackup(2)">运行</button>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-info">
                                <div class="schedule-name">每月归档备份</div>
                                <div class="schedule-time">每月1日 00:00 执行</div>
                            </div>
                            <div class="schedule-actions">
                                <button class="btn-small btn-primary" onclick="editSchedule(3)">编辑</button>
                                <button class="btn-small btn-success" onclick="runBackup(3)">运行</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 数据恢复 -->
            <div class="data-section">
                <div class="section-header">
                    <h3 class="section-title">数据恢复</h3>
                    <button class="btn btn-warning btn-small" onclick="openRestoreModal()">恢复数据</button>
                </div>
                <div class="section-content">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>备份时间</th>
                                <th>备份类型</th>
                                <th>大小</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-20 02:00</td>
                                <td>增量备份</td>
                                <td>125MB</td>
                                <td><span class="status-online">完成</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="restoreBackup('2024-01-20')">恢复</button>
                                    <button class="btn-small btn-danger" onclick="deleteBackup('2024-01-20')">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-19 02:00</td>
                                <td>增量备份</td>
                                <td>118MB</td>
                                <td><span class="status-online">完成</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="restoreBackup('2024-01-19')">恢复</button>
                                    <button class="btn-small btn-danger" onclick="deleteBackup('2024-01-19')">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-14 01:00</td>
                                <td>完整备份</td>
                                <td>2.3GB</td>
                                <td><span class="status-online">完成</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="restoreBackup('2024-01-14')">恢复</button>
                                    <button class="btn-small btn-danger" onclick="deleteBackup('2024-01-14')">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 数据统计分析 -->
            <div class="data-section full-width-section">
                <div class="section-header">
                    <h3 class="section-title">数据统计分析</h3>
                    <div>
                        <button class="btn btn-primary btn-small" onclick="refreshStats()">刷新统计</button>
                        <button class="btn btn-success btn-small" onclick="exportStats()">导出报告</button>
                    </div>
                </div>
                <div class="section-content">
                    <div class="chart-container">
                        数据增长趋势图表 (此处可集成 Chart.js 或其他图表库)
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>数据表</th>
                                <th>记录数</th>
                                <th>大小</th>
                                <th>最后更新</th>
                                <th>增长率</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>学生信息表</td>
                                <td>15,247</td>
                                <td>45.2MB</td>
                                <td>2024-01-20 14:30</td>
                                <td><span class="trend-up">+2.3%</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewTableDetails('students')">详情</button>
                                    <button class="btn-small btn-warning" onclick="optimizeTable('students')">优化</button>
                                </td>
                            </tr>
                            <tr>
                                <td>就业记录表</td>
                                <td>8,956</td>
                                <td>28.7MB</td>
                                <td>2024-01-20 12:15</td>
                                <td><span class="trend-up">+5.1%</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewTableDetails('employment')">详情</button>
                                    <button class="btn-small btn-warning" onclick="optimizeTable('employment')">优化</button>
                                </td>
                            </tr>
                            <tr>
                                <td>企业信息表</td>
                                <td>3,421</td>
                                <td>12.8MB</td>
                                <td>2024-01-20 09:45</td>
                                <td><span class="trend-stable">+0.8%</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewTableDetails('companies')">详情</button>
                                    <button class="btn-small btn-warning" onclick="optimizeTable('companies')">优化</button>
                                </td>
                            </tr>
                            <tr>
                                <td>预测结果表</td>
                                <td>12,678</td>
                                <td>35.4MB</td>
                                <td>2024-01-20 16:20</td>
                                <td><span class="trend-up">+8.7%</span></td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewTableDetails('predictions')">详情</button>
                                    <button class="btn-small btn-warning" onclick="optimizeTable('predictions')">优化</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加数据源模态框 -->
    <div id="dataSourceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">添加数据源</h3>
                <button class="close-btn" onclick="closeDataSourceModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="dataSourceForm">
                    <div class="form-group">
                        <label for="sourceName">数据源名称 *</label>
                        <input type="text" id="sourceName" name="sourceName" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sourceType">数据源类型 *</label>
                            <select id="sourceType" name="sourceType" required>
                                <option value="">请选择类型</option>
                                <option value="mysql">MySQL数据库</option>
                                <option value="postgresql">PostgreSQL数据库</option>
                                <option value="api">REST API</option>
                                <option value="file">文件系统</option>
                                <option value="scraper">网页爬虫</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="syncInterval">同步间隔</label>
                            <select id="syncInterval" name="syncInterval">
                                <option value="manual">手动同步</option>
                                <option value="15min">15分钟</option>
                                <option value="30min">30分钟</option>
                                <option value="1hour">1小时</option>
                                <option value="6hour">6小时</option>
                                <option value="daily">每日</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="connectionString">连接字符串 *</label>
                        <input type="text" id="connectionString" name="connectionString" placeholder="例如: mysql://user:password@host:port/database" required>
                    </div>
                    <div class="form-group">
                        <label for="sourceDescription">描述</label>
                        <textarea id="sourceDescription" name="sourceDescription" placeholder="请输入数据源描述..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="saveDataSource()">保存</button>
                <button class="btn" onclick="closeDataSourceModal()">取消</button>
            </div>
        </div>
    </div>

    <!-- 数据恢复模态框 -->
    <div id="restoreModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">数据恢复</h3>
                <button class="close-btn" onclick="closeRestoreModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <strong>警告：</strong> 数据恢复操作将覆盖当前数据，请确保已做好备份。
                </div>
                <form id="restoreForm">
                    <div class="form-group">
                        <label for="restoreBackup">选择备份 *</label>
                        <select id="restoreBackup" name="restoreBackup" required>
                            <option value="">请选择要恢复的备份</option>
                            <option value="2024-01-20">2024-01-20 02:00 (增量备份)</option>
                            <option value="2024-01-19">2024-01-19 02:00 (增量备份)</option>
                            <option value="2024-01-14">2024-01-14 01:00 (完整备份)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="restoreOptions">恢复选项</label>
                        <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 10px;">
                            <label style="display: flex; align-items: center; gap: 8px; font-weight: normal;">
                                <input type="checkbox" name="restoreOptions" value="structure" checked>
                                恢复数据库结构
                            </label>
                            <label style="display: flex; align-items: center; gap: 8px; font-weight: normal;">
                                <input type="checkbox" name="restoreOptions" value="data" checked>
                                恢复数据内容
                            </label>
                            <label style="display: flex; align-items: center; gap: 8px; font-weight: normal;">
                                <input type="checkbox" name="restoreOptions" value="indexes">
                                恢复索引
                            </label>
                            <label style="display: flex; align-items: center; gap: 8px; font-weight: normal;">
                                <input type="checkbox" name="restoreOptions" value="triggers">
                                恢复触发器
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" onclick="executeRestore()">执行恢复</button>
                <button class="btn" onclick="closeRestoreModal()">取消</button>
            </div>
        </div>
    </div>

    <script>
        /**
         * 初始化页面功能
         */
        function initializePage() {
            loadDataSources();
            loadQualityMetrics();
            loadBackupSchedules();
            loadDataStatistics();
        }

        /**
         * 加载数据源列表
         */
        function loadDataSources() {
            // 这里应该调用API加载数据源
            console.log('加载数据源列表');
        }

        /**
         * 加载数据质量指标
         */
        function loadQualityMetrics() {
            // 这里应该调用API加载质量指标
            console.log('加载数据质量指标');
        }

        /**
         * 加载备份计划
         */
        function loadBackupSchedules() {
            // 这里应该调用API加载备份计划
            console.log('加载备份计划');
        }

        /**
         * 加载数据统计
         */
        function loadDataStatistics() {
            // 这里应该调用API加载数据统计
            console.log('加载数据统计');
        }

        /**
         * 打开添加数据源模态框
         */
        function openAddDataSourceModal() {
            document.getElementById('dataSourceForm').reset();
            document.getElementById('dataSourceModal').style.display = 'block';
        }

        /**
         * 关闭添加数据源模态框
         */
        function closeDataSourceModal() {
            document.getElementById('dataSourceModal').style.display = 'none';
        }

        /**
         * 保存数据源
         */
        function saveDataSource() {
            const form = document.getElementById('dataSourceForm');
            const formData = new FormData(form);
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const sourceData = Object.fromEntries(formData);
            
            // 这里应该调用API保存数据源
            console.log('保存数据源:', sourceData);
            alert('数据源已添加');
            
            closeDataSourceModal();
            loadDataSources();
        }

        /**
         * 运行数据质量检查
         */
        function runQualityCheck() {
            if (confirm('确定要运行数据质量检查吗？这可能需要几分钟时间。')) {
                // 这里应该调用API运行质量检查
                console.log('运行数据质量检查');
                alert('数据质量检查已开始，请稍后查看结果。');
            }
        }

        /**
         * 创建备份
         */
        function createBackup() {
            if (confirm('确定要立即创建备份吗？')) {
                // 这里应该调用API创建备份
                console.log('创建备份');
                alert('备份任务已启动');
            }
        }

        /**
         * 编辑备份计划
         * @param {number} scheduleId - 计划ID
         */
        function editSchedule(scheduleId) {
            // 这里可以打开编辑计划的模态框
            alert(`编辑备份计划 ${scheduleId}`);
        }

        /**
         * 运行备份
         * @param {number} scheduleId - 计划ID
         */
        function runBackup(scheduleId) {
            if (confirm('确定要立即运行此备份计划吗？')) {
                // 这里应该调用API运行备份
                console.log('运行备份计划:', scheduleId);
                alert('备份任务已启动');
            }
        }

        /**
         * 打开数据恢复模态框
         */
        function openRestoreModal() {
            document.getElementById('restoreForm').reset();
            document.getElementById('restoreModal').style.display = 'block';
        }

        /**
         * 关闭数据恢复模态框
         */
        function closeRestoreModal() {
            document.getElementById('restoreModal').style.display = 'none';
        }

        /**
         * 执行数据恢复
         */
        function executeRestore() {
            const form = document.getElementById('restoreForm');
            const formData = new FormData(form);
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const restoreData = Object.fromEntries(formData);
            
            if (confirm('确定要执行数据恢复吗？此操作不可撤销！')) {
                // 这里应该调用API执行恢复
                console.log('执行数据恢复:', restoreData);
                alert('数据恢复任务已启动，请稍后查看结果。');
                closeRestoreModal();
            }
        }

        /**
         * 恢复指定备份
         * @param {string} backupDate - 备份日期
         */
        function restoreBackup(backupDate) {
            if (confirm(`确定要恢复 ${backupDate} 的备份吗？`)) {
                // 这里应该调用API恢复备份
                console.log('恢复备份:', backupDate);
                alert('数据恢复任务已启动');
            }
        }

        /**
         * 删除备份
         * @param {string} backupDate - 备份日期
         */
        function deleteBackup(backupDate) {
            if (confirm(`确定要删除 ${backupDate} 的备份吗？此操作不可撤销！`)) {
                // 这里应该调用API删除备份
                console.log('删除备份:', backupDate);
                alert('备份已删除');
                loadDataStatistics();
            }
        }

        /**
         * 刷新统计数据
         */
        function refreshStats() {
            // 这里应该调用API刷新统计
            console.log('刷新统计数据');
            alert('统计数据已刷新');
            loadDataStatistics();
        }

        /**
         * 导出统计报告
         */
        function exportStats() {
            // 这里应该调用API导出报告
            alert('统计报告导出功能开发中...');
        }

        /**
         * 查看表详情
         * @param {string} tableName - 表名
         */
        function viewTableDetails(tableName) {
            // 这里可以跳转到表详情页面或显示详情模态框
            alert(`查看表 ${tableName} 的详细信息`);
        }

        /**
         * 优化表
         * @param {string} tableName - 表名
         */
        function optimizeTable(tableName) {
            if (confirm(`确定要优化表 ${tableName} 吗？这可能需要一些时间。`)) {
                // 这里应该调用API优化表
                console.log('优化表:', tableName);
                alert('表优化任务已启动');
            }
        }

        /**
         * 退出登录
         */
        function logout() {
            if (confirm('确定要退出登录吗？')) {
                // 这里应该调用API退出登录
                alert('已退出登录');
                window.location.href = '../index.html';
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', initializePage);

        // 点击模态框外部关闭
        window.onclick = function(event) {
            const dataSourceModal = document.getElementById('dataSourceModal');
            const restoreModal = document.getElementById('restoreModal');
            
            if (event.target === dataSourceModal) {
                closeDataSourceModal();
            }
            if (event.target === restoreModal) {
                closeRestoreModal();
            }
        }
    </script>
</body>
</html>